Registro.Planillas.WPF/AgregarFamiliar.xaml

<Window x:Class="Registro.Planillas.WPF.AgregarFamiliar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Registro.Planillas.WPF"
        mc:Ignorable="d"
        Title="AgregarFamiliar" Height="500" Width="550" Closed="window_OnClosed">
    <StackPanel Background="#FFEFEFEF">
        <StackPanel  Margin="10" Background="#ffff">
            <Label Content="AGREGAR DATO FAMILIAR" Padding="10" Background="#FFAE5AFF" Foreground="#ffff" Height="60" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Empleado: " FontSize="14"/>
                <ComboBox Name="empleadoCmbBox" HorizontalAlignment="Stretch" Loaded="cmbBox_Loaded" Background="#FFF8F8F8" SelectedIndex="0" BorderBrush="#FF5B5B5B" mah:ControlsHelper.FocusBorderThickness="1,1,1,1" mah:ControlsHelper.FocusBorderBrush="#FF9100D7"/>
                <Label Content="Nombres: " FontSize="14"/>
                <TextBox Name="nombresTxtBox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B" mah:ControlsHelper.FocusBorderThickness="1,1,1,1" mah:ControlsHelper.FocusBorderBrush="#FF9100D7"/>
                <Label Content="Apellidos: " FontSize="14"/>
                <TextBox Name="apellidosTxtBox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B" mah:ControlsHelper.FocusBorderThickness="1,1,1,1" mah:ControlsHelper.FocusBorderBrush="#FF9100D7"/>
                <Label Content="Residencia" FontSize="14"/>
                <TextBox Name="residenciaTxtBox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B" mah:ControlsHelper.FocusBorderThickness="1,1,1,1" mah:ControlsHelper.FocusBorderBrush="#FF9100D7"/>
                <Label Content="Telefono" FontSize="14"/>
                <TextBox Name="telefonoTxtBox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B" mah:ControlsHelper.FocusBorderThickness="1,1,1,1" mah:ControlsHelper.FocusBorderBrush="#FF9100D7" MaxLength="8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" FontSize="14" Padding="10" Margin="5" Background="Green" Foreground="White" Click="btnGuardar_Click" BorderBrush="{x:Null}"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" FontSize="14" Padding="10" Margin="5" Background="Red" Foreground="White" Click="btnCancelar_Click" BorderBrush="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
