Registro.Planillas.WPF/AgregarEmpleado.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registro.Planillas.WPF"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Registro.Planillas.WPF.AgregarEmpleado"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650" Height="450" Width="800" ResizeMode="NoResize"
      Title="AgregarEmpleado"
      Closed="ventana_Closed">

    <StackPanel Background="White" Margin="10">
        <Label Content="AGREGAR EMPLEADO" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
                <Label Content="DUI: " FontSize="14"/>
                <TextBox Name="duiTxtbox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B"/>
                <Label Content="Nombres: " FontSize="14"/>
                <TextBox Name="nombresTxtBox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B"/>
                <Label Content="Apellidos: " FontSize="14"/>
                <TextBox Name="apellidosTxtbox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B"/>
                <Label Content="Cargo: " FontSize="14"/>
                <ComboBox Name="cargoCmbBox" HorizontalAlignment="Stretch" Loaded="cmbBox_Loaded" Background="#FFF8F8F8" SelectedIndex="0" BorderBrush="#FF5B5B5B" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="3">
                <Label Content="Número de ISSS: " FontSize="14"/>
                <TextBox Name="isssTxtbox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B"/>
                <Label Content="Residencia" FontSize="14"/>
                <TextBox Name="residenciaTxtbox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B"/>
                <Label Content="Número de teléfono: " FontSize="14"/>
                <TextBox Name="telefonoTxtbox" HorizontalAlignment="Stretch" BorderBrush="#FF5B5B5B"/>
                <Label Content="Salario (USD):" FontSize="14"/>
                <mah:NumericUpDown Name="salarioInput" Minimum="0" Value="365.00" TextAlignment="Left" StringFormat=".00" FontSize="14" BorderBrush="#FF5B5B5B"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" FontSize="14" Padding="10" Margin="5" Background="Green" Foreground="White" Click="btnGuardar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" FontSize="14" Padding="10" Margin="5" Background="Red" Foreground="White" Click="btnCancelar_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
