Registro.Planillas.WPF/Empleados.xaml

<Window x:Class="Registro.Planillas.WPF.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.Planillas.WPF"
        mc:Ignorable="d"
        Title="´Gestión de Empleados" Height="450" Width="1080" ResizeMode="NoResize" Activated="ventana_Activated">
    
    <StackPanel Background="White" Margin="10">
        <Label Content="LISTA DE EMPLEADOS" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Height="50" Margin="0,20,0,0">
            <Button Content="Agregar" Width="120" Margin="0,0,20,0" Background="#FF219E1A" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="agregarEmpleado"></Button>
            <Button Name="editarBtn" Content="Editar" Width="120" Margin="0,0,20,0" Background="#FF2D9CA9" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="editarBtn_Click"></Button>
            <Button Name="eliminarBtn" Content="Eliminar" Width="120" Background="#FFE10C0C" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="eliminarBtn_Click"></Button>
        </StackPanel>
        <DataGrid Name="empleadosDataGrid" Margin="0 20 0 0" Height="250" Loaded="empleadosDataGrid_Loaded" BorderThickness="1,1,1,1" Background="#FFE4EAF6" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF2A2A2A" SelectionMode="Single" SelectionUnit="FullRow" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" RowBackground="#FF74A1F3"/>
    </StackPanel>
</Window>
