Registro.Planillas.WPF/Empleados.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.Planillas.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Registro.Planillas.WPF.Empleados"
        mc:Ignorable="d"
        Title="´Gestión de Empleados" MinHeight="400" Width="1180" MinWidth="1180" Activated="ventana_Activated" Background="#FFECECEC">

    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="400" ScrollViewer.CanContentScroll="True"/>
        </Grid.RowDefinitions>

        <Label Content="LISTADO DE EMPLEADOS" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="#FF5A73FF" Padding="10" Foreground="#ffff"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" Margin="0,15,0,0" VerticalAlignment="Top">
            <Button Content="Agregar" Width="120" Margin="0,0,20,0" Background="#FF219E1A" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="agregarEmpleado"/>
            <Button x:Name="editarBtn" Content="Editar" Width="120" Margin="0,0,20,0" Background="#FFE8AA16" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="editarBtn_Click"/>
            <Button x:Name="eliminarBtn" Content="Eliminar" Width="120" Background="#FFE10C0C" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="eliminarBtn_Click"/>
        </StackPanel>
        <DataGrid x:Name="empleadosDataGrid" VerticalAlignment="Top"
                  Grid.Row="2" 
                  AutoGenerateColumns="True" 
                  Loaded="empleadosDataGrid_Loaded" 
                  BorderThickness="1,1,1,1" 
                  Background="{x:Null}" 
                  GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FFA5A5A5" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  FontSize="14" 
                  BorderBrush="{x:Null}" 
                  MinRowHeight="45" 
                  RowHeaderWidth="45" 
                  RowBackground="White" 
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalScrollBarVisibility="Visible"
                  Height="350"  
                  Margin="0,20,0,0"/>
    </Grid>
</Window>
