Registro.Planillas.WPF/Menu.xaml

<Controls:MetroWindow x:Class="Registro.Planillas.WPF.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="Menu" Height="550" Width="1080" Name="MenuVentana" WindowState="Normal"
      ResizeMode="NoResize" AllowsTransparency="True" BorderBrush="White"  BorderThickness="1"  WindowStartupLocation="CenterScreen" 
      MouseLeftButtonDown="MenuVentana_MouseLeftButtonDown" Loaded="MenuVentana_Loaded" ShowMaxRestoreButton="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="903*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/Oficial.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Button Background="#009900" Name="btnProceso" Opacity="0.9" BorderBrush="Transparent" BorderThickness="2.5" Cursor="Hand" Width="129" Height="115"  HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" MouseEnter="btnProceso_MouseEnter" MouseLeave="btnProceso_MouseLeave" Click="btnProceso_Click" Grid.RowSpan="2">
            <Button.Content>
                <StackPanel Width="107">
                    <Image Width="60" Height="60" Stretch="Fill" Source="img/cogs.png"/>
                    <Label Content="Procesos" FontFamily="Segoe UI Light" Foreground="White" FontSize="14" Margin="18,0,23,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Opacity="0.9" BorderBrush="Transparent" Name="btnUsuarios" Cursor="Hand" BorderThickness="1.5" Width="129" Height="115" Background="#9900CC" Margin="179,115,0,0" VerticalAlignment="Top" MouseLeave="btnUsuarios_MouseLeave" MouseEnter="btnUsuarios_MouseEnter" Click="btnUsuarios_Click" Grid.RowSpan="2" >
            <Button.Content>
                <StackPanel>
                    <Image Width="60" Height="60" Stretch="Fill" Source="img\user.png" />
                    <Label Content="Usuarios" FontFamily="Segoe UI Light" FontSize="14"  Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  HorizontalAlignment="Left" Opacity="0.9" BorderBrush="Transparent" Cursor="Hand" BorderThickness="1.5" Name="btnEmpleados" Background="#FF0000" Margin="322,115,0,0" VerticalAlignment="Top" Width="263" Height="110" MouseLeave="btnEmpleados_MouseLeave" Click="btnEmpleados_Click" MouseEnter="btnEmpleados_MouseEnter" Grid.RowSpan="2">
            <Button.Content>
                <StackPanel>
                    <Image Width="60" Stretch="Fill" Height="60"   Source="img/empleados.png"/>
                    <Label Foreground="White" Content="Empleados" FontSize="14" FontFamily="Segoe UI Light"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Opacity="0.9" BorderBrush="Transparent" Cursor="Hand" Name="btnPlanillas" MouseLeave="btnPlanillas_MouseLeave" Click="btnPlanillas_Click" MouseEnter="btnPlanillas_MouseEnter" BorderThickness="1.5" Background="#FF8C00"  Margin="601,110,0,0" VerticalAlignment="Top" Width="263" Height="115" Grid.RowSpan="2">
            <StackPanel>
                <Image Width="60" Stretch="Fill" Height="60" Source="img/planillas.png"/>
                <Label Content="Planillas" FontSize="14"  FontFamily="Segoe UI Light" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Opacity="0.9" BorderBrush="Transparent" Cursor="Hand" x:Name="btnConfig" MouseLeave="btnConfig_MouseLeave" Click="btnConfig_Click" MouseEnter="btnConfig_MouseEnter" BorderThickness="1.5" Background="#FF8C00" Margin="45,192,0,0" VerticalAlignment="Top" Width="263" Height="115" Grid.Row="1">
            <StackPanel>
                <Image Width="60" Stretch="Fill" Height="60" Source="img/configuracion.png"/>
                <Label Content="Configuración" FontSize="14" FontFamily="Segoe UI Light" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Opacity="0.9" BorderBrush="Transparent" Cursor="Hand" x:Name="btnCargo" MouseLeave="btnCargo_MouseLeave" Click="btnCargo_Click" MouseEnter="btnCargo_MouseEnter" BorderThickness="1.5" Background="#990000" Margin="870,110,0,0" VerticalAlignment="Top" Width="152" Height="115" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Width="60" Stretch="Fill" Height="60" Source="img/profile.png"/>
                <Label Content="Cargos" FontSize="14" FontFamily="Segoe UI Light" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button  Height="110" MouseLeave="btnAccionPersonal_MouseLeave" Click="btnAccionPersonal_Click" MouseEnter="btnAccionPersonal_MouseEnter" Cursor="Hand" Opacity="0.9" Name="btnAccionPersonal" Background="#FF068EEC" BorderThickness="1.5" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top"  Width="262" Grid.Row="1">
            <Button.Content>
                <StackPanel Width="135">
                    <Image Height="60" Stretch="Fill" Source="img/address-book.png" Margin="40,0,25,0"/>
                    <Label Content="Acción de personal" FontSize="14" FontFamily="Segoe UI Light" Foreground="White" Margin="3,0,1,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  HorizontalAlignment="Left" Background="#CC0066"  Opacity="0.9"  Name="btnEmpresa" BorderBrush="Transparent"  Cursor="Hand" BorderThickness="1.5" Margin="601,192,0,0" VerticalAlignment="Top" Width="129" Height="115" MouseLeave="btnEmpresa_MouseLeave" Click="btnEmpresa_Click" MouseEnter="btnEmpresa_MouseEnter" Grid.Row="1">
            <Button.Content>
                <StackPanel>
                    <Image Width="60" Height="60" Stretch="Fill" Source="img/home3.png"/>
                    <Label Content="Empresa" FontSize="14" FontFamily="Segoe UI Light" Foreground="White" Width="60"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  HorizontalAlignment="Left"  Opacity="0.9" Cursor="Hand" BorderBrush="Transparent" BorderThickness="1.5" Name="btnRoles" MouseLeave="btnRoles_MouseLeave" Click="btnRoles_Click" MouseEnter="btnRoles_MouseEnter" Background="#FF00FF"  Margin="322,72,0,0" VerticalAlignment="Top" Width="129" Height="115" Grid.Row="1" >
            <StackPanel>
                <Image Stretch="Fill" Width="60" Height="60" Source="img/books.png"/>
                <Label Content="Roles" FontSize="14" Foreground="White" FontFamily="Segoe UI Light" Width="63" Height="33"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left"  Opacity="0.9" BorderBrush="Transparent" BorderThickness="1.5" Name="btnReporte" MouseLeave="btnReporte_MouseLeave" Click="btnReporte_Click" MouseEnter="btnReporte_MouseEnter" Background="#009999" Margin="601,72,0,0" VerticalAlignment="Top" Width="263" Height="115" Grid.Row="1" >
            <StackPanel>
                <Label x:Name="Fecha" Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="245" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" Background="{x:Null}" />
            </StackPanel>
        </Button>

        <Button Cursor="Hand" HorizontalAlignment="Left" Opacity="0.9" Name="btnOtros"  BorderThickness="1.5" BorderBrush="Transparent" Background="#DC143C" Margin="456,72,0,0" VerticalAlignment="Top" Height="115" Width="129"  MouseLeave="btnOtros_MouseLeave" Click="btnOtros_Click" MouseEnter="btnOtros_MouseEnter" Grid.Row="1" >
            <Button.Content>
                <StackPanel>
                    <Image Width="60" Height="60" Stretch="Fill" Source="img/books.png"/>
                    <Label Content="Otros" FontSize="14" FontFamily="Segoe UI Light" Foreground="White" Width="61"/>
                </StackPanel>
            </Button.Content>
        </Button>  
        <Button HorizontalAlignment="Left" Opacity="0.9" BorderBrush="Transparent" Cursor="Hand" Name="btnSeccion" MouseLeave="btnSeccion_MouseLeave" Click="btnSeccion_Click" MouseEnter="btnSeccion_MouseEnter" BorderThickness="1.5" Background="#FF3300"  Margin="735,192,0,0" VerticalAlignment="Top" Width="129" Height="115" Grid.Row="1">
            <Button.Content>
                <StackPanel>
                    <Image Width="60" Stretch="Fill" Height="60" Source="img/books.png"/>
                    <Label Content="Otros" FontSize="14" FontFamily="Segoe UI Light" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button  HorizontalAlignment="Left" Background="#800080" Opacity="0.9"  x:Name="btnDatosF" BorderBrush="Transparent"  Cursor="Hand" BorderThickness="1.5" Margin="322,192,0,0" VerticalAlignment="Top" Width="264" Height="115" MouseLeave="btnDatosF_MouseLeave" Click="btnDatosF_Click" MouseEnter="btnDatosF_MouseEnter" Grid.Row="1">
            <StackPanel>
                <Image Width="60" Height="60" Stretch="Fill" Source="img/users.png"/>
                <Label Content="Datos Familiares" FontSize="14" FontFamily="Segoe UI Light" Foreground="White" Width="130"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Opacity="0.9"  BorderThickness="1.5" Background="#FF4500" Margin="870,72,0,0" VerticalAlignment="Top" Width="152" Height="115" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Content>
                <StackPanel>
                    <Label x:Name="Reloj" Content="01:01:01" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="112" FontSize="25" Foreground="White" FontFamily="Segoe UI Light" Background="{x:Null}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Opacity="0.9" BorderBrush="Transparent" Cursor="Hand" BorderThickness="1.5" Background="#006600" Margin="870,192,0,0" VerticalAlignment="Top" Width="152" Height="115" Grid.Row="1" Grid.ColumnSpan="2" Name="btnRepor1" MouseLeave="btnRepor1_MouseLeave" Click="btnRepor1_Click" MouseEnter="btnRepor1_MouseEnter">
            <Button.Content>
                <StackPanel>
                    <Image Stretch="Fill" Width="60" Height="60" Source="img/file-powerpoint.png"/>
                    <Label Content="Reportes" FontSize="14" Foreground="White" FontFamily="Segoe UI Light" Width="64"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Image HorizontalAlignment="Left" Source="img/user.png" Height="50" Margin="78,10,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <Controls:Flyout Background="Black" Name="FlyoutMenu" Position="Right" Width="202" Grid.RowSpan="2" Header="Salir" Grid.ColumnSpan="2">
            <Canvas>
                <Button Background="#009900"  Name="btnBuscar" Opacity="0.9" BorderBrush="Transparent" BorderThickness="2.5" Cursor="Hand" Width="129" Height="115"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.Left="57" Canvas.Top="141" MouseLeave="btnBuscar_MouseLeave" MouseEnter="btnBuscar_MouseEnter" Click="btnBuscar_Click">
                    <Button.Content>
                        <StackPanel Width="107">
                            <Image Width="60" Height="60" Stretch="Fill" Source="img/search.png"/>
                            <Label Content="Buscar" FontFamily="Segoe UI Light" Foreground="White" FontSize="14" Margin="30,0,23,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Canvas>
        </Controls:Flyout>
        <Label Content="Inicio" FontSize="40" Foreground="White" FontFamily="Segoe UI Light" Margin="45,15,729,80" FontWeight="Bold"/>
        <Label Content="Sistema de Registro de Planillas" FontSize="30" Foreground="White" FontFamily="Segoe UI Light" Margin="335,15,158,97" FontWeight="Bold"/>
        <Label Content="La Libertad, Antiguo Cuscatlan" FontSize="25" Foreground="White" FontFamily="Segoe UI Light" Margin="364,60,195,52" FontWeight="Bold"/>
    </Grid>
    
</Controls:MetroWindow>
